
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ameendb;DB_CLOSE_DELAY=-1.;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ameen
spring.datasource.password=ameen
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

